[gd_scene load_steps=12 format=3 uid="uid://bjlimtqx4jqxc"]

[ext_resource type="Texture2D" uid="uid://bbdpbxgacfj0w" path="res://Player/Player Sprites/Fireball Frames/FB001.png" id="1_75hsg"]
[ext_resource type="Script" path="res://Player/basic_attack.gd" id="1_g6q6o"]
[ext_resource type="Texture2D" uid="uid://caxwda5bjyfpu" path="res://Player/Player Sprites/Fireball Frames/FB002.png" id="2_7iq32"]
[ext_resource type="Texture2D" uid="uid://d0rnaacc4u0os" path="res://Player/Player Sprites/Fireball Frames/FB003.png" id="3_2yaqj"]
[ext_resource type="Texture2D" uid="uid://cky2srkajgns5" path="res://Player/Player Sprites/Fireball Frames/FB004.png" id="4_rklri"]
[ext_resource type="Texture2D" uid="uid://b8iri51drpfd3" path="res://Player/Player Sprites/Fireball Frames/FB005.png" id="5_c2mre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ad3ri"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bphps"]
animations = [{
"frames": [ExtResource( "1_75hsg" ), ExtResource( "2_7iq32" ), ExtResource( "3_2yaqj" ), ExtResource( "4_rklri" ), ExtResource( "5_c2mre" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_msphw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6a1kn"]
resource_name = "animate"
length = 0.525
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.475),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3]
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7s7kp"]
radius = 4.0

[node name="Basic Attack" type="RigidDynamicBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource( "1_g6q6o" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource( "CircleShape2D_ad3ri" )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.6, 0.6)
frames = SubResource( "SpriteFrames_bphps" )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate"
anims/RESET = SubResource( "Animation_msphw" )
anims/animate = SubResource( "Animation_6a1kn" )

[node name="Timeout" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( "CircleShape2D_7s7kp" )
